@charset "utf-8";
/*****************/
* {
    word-break: break-all;
}

body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, textarea, p {
    margin: 0 auto;
    padding: 0px;
    /*font-size: 12px;*/
    font-family: 微软雅黑;
    width: 100%;
}

ul {
    list-style: none;
}

img, a img {
    border: none;
}

a {
    text-decoration: none;
}

a {
    color: #000;
}

a:hover {
    text-decoration: none;
}

/*****************/

/*头部开始*/
.banner-title {
    padding: 5px 0;
    text-align: center;
}
.banner-top {
    padding-top: 3.730928444707274%;
}
.banner-text {
    text-align: center;
    /*margin-top: -40px;*/
    color: #666666;
}
.bodyCon08 {
    background: none
}

.bodyCon08 .students {
    margin: 0 auto;
    width: 1100px;
    height: 480px;
    position: relative;
}

.bodyCon08 .students p.PP {
    width: 510px;
    height: 50px;
    font-size: 16px;
    color: #333;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 300px;
}

#four_flash {
    position: relative;
    width: 1100px;
    height: 400px;
    margin: 0 auto;
    position: absolute;
    bottom: 40px;
}

#four_flash .flashBg {
    width: 998px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

#four_flash .flashBg ul.mobile {
    width: 2000%;
    height: 400px;
    position: absolute;
    top: 15;
    left: 0;
}

#four_flash .flashBg ul.mobile li {
    /*border: 10px solid #dadce3;*/
    float: left;

    width:300px;
    height: 340px;
    margin-left: 26px;
    padding-top: 40px;
    /*color: #6C6E85;*/
    color: white;
    background: #dadce3;
}

#four_flash .flashBg ul.mobile li:hover {
    /*border: 10px solid #535353;*/
    /*color: #999;*/

    background-color: #004EA0;
}
#four_flash .flashBg ul.mobile li:hover p{
    color: white;
}
#four_flash .flashBg ul.mobile li:hover dd{
    color: white;
}

#four_flash .flashBg ul.mobile li:hover img{
    border: 2px solid white;
}


#four_flash .flashBg ul.mobile li img {
    /*width: 140px;*/
    /*height: 140px;*/
    width: 263px;
    height: 170px;
    display: block;
    margin: 0 auto;
    /*border: 10px solid #dadce3;*/
    border: 2px solid #333333;
    /*border-radius: 82px;*/
}


#four_flash .flashBg ul.mobile li dd {
    font-size: 20px;
    width: 250px;
    line-height: 60px;
    text-align: center;
    /*border-bottom: 1px solid #dadce3;*/
    color: #333333;
}



#four_flash .flashBg ul.mobile li p {
    font-size: 16px;
    text-align: center;
    width: 250px;
    line-height: 24px;
    margin-top: 10px;
    color: #666666;

}

#four_flash .flashBg ul.mobile li a {
    display: block;
    width: 31px;
    height: 31px;
    border: 0px;
    margin: 8px auto;
}

#four_flash .but_left {
    width: 50px;
    height: 100px;
    position: absolute;
    top: 136px;
    left: 0px;
}

#four_flash .but_right {
    width: 50px;
    height: 100px;
    position: absolute;
    top: 136px;
    right: 0px;
}

#four_flash .but_left:hover {
    background: url(../img/qianxleft1.png) no-repeat;
}

#four_flash .but_right:hover {
    background: url(../img/qianxr1.png) no-repeat;
}




